<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        
        :root{
      --contact-color: #d092a2;
     }



      body {
        margin: 0px 0px;
      }
      .header-main {
        background-color: antiquewhite;
      }
      .header-menu {
        display: flex;
        padding: 0px 10px;
        text-align: right;
      }

      .app-name {
        padding-right: 40px;
      }
      .nav-header {
        padding: 0px 30px;
      }

      /* Main content */
      .Main-content {
        background-image: url("https://as2.ftcdn.net/v2/jpg/03/02/05/43/1000_F_302054354_nMM0RUwXctm49onlLT8oWk8ZdBhTcQtG.jpg");
        height: 80vh;
        background-size: cover;
        font-family: Roboto;
        text-align: center;
        margin: -22px 0px;
        text-align: center;
      }

      .featureOfSection{
        text-align: center;
        transition-duration: 0.3s;
        padding: 30px 0px;
        background-color: antiquewhite;
      }
     
      .MyContact-container{
         display: flex;
         margin:  5px 10px;
          
          
      }

      .mycontactcardfeature:hover{
        background-color: var(--contact-color);
        color: black;
      }

      .section-title{
      font-size: 50px;
      color: var(--contact-color);
      color: black;
    }
      
       
    </style>
  </head>
  <body>
    <header class="header-main">
      <div class="header-menu">
        <h2 class="app-name">HandwrittenNotes</h2>
        <h4 class="nav-header">BCA</h4>
        <h4 class="nav-header">B.Pharma</h4>
        <h4 class="nav-header">B.Com</h4>
        <h4 class="nav-header">MCA</h4>
        <h4 class="nav-header">B.tech</h4>
      </div>
    </header>
    <main class="Main-content">
      <h1
        class="welcome"
        style="color: white; padding-top: 20vh; font-weight: 500"
      >
        Welcome to Read Notes
      </h1>
    </main>
    <footer>

      <section class="featureOfSection">
        <h2 class="section-title">My Contact</h2>
         
        <div class="MyContact-container">

        <div class="mycontactcardfeature">
          <i class="fa-4x fa-brands fa-instagram"></i>
          <h3>Instagram</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis error molestiae possimus provident cumque quibusdam blanditiis odit quod doloremque.</p>
        </div>
        <div  class="mycontactcardfeature" >

          <i class="fa-4x fa-brands fa-facebook"></i>
          <h3>Instagram</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis error molestiae possimus provident cumque quibusdam blanditiis odit quod doloremque.</p>

        </div>
        <div  class="mycontactcardfeature" >
          <i class="fa-4x fa-brands fa-twitter"></i>
          <h3>Instagram</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nobis error molestiae possimus provident cumque quibusdam blanditiis odit quod doloremque.</p>
        </div>

      </div>
      </section>
    </footer>
  </body>
</html>
